// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AddDeviceUser: typeof import('./src/components/AddDeviceUser.vue')['default']
    AddEditFaqComponent: typeof import('./src/components/modals/AddEditFaqComponent.vue')['default']
    AddEditMenuComponent: typeof import('./src/components/modals/AddEditMenuComponent.vue')['default']
    AddEditProjectComponent: typeof import('./src/components/modals/AddEditProjectComponent.vue')['default']
    AddEditRoleComponent: typeof import('./src/components/modals/AddEditRoleComponent.vue')['default']
    AddEditUserComponent: typeof import('./src/components/modals/AddEditUserComponent.vue')['default']
    Blog: typeof import('./src/components/Blog.vue')['default']
    ContactComponent: typeof import('./src/components/ContactComponent.vue')['default']
    ContentComponent: typeof import('./src/components/ContentComponent.vue')['default']
    DeviceSensor: typeof import('./src/components/DeviceSensor.vue')['default']
    DeviceUser: typeof import('./src/components/DeviceUser.vue')['default']
    FaqComponent: typeof import('./src/components/manual/FaqComponent.vue')['default']
    HomePageBanner: typeof import('./src/components/HomePageBanner.vue')['default']
    IconCommunity: typeof import('./src/components/icons/IconCommunity.vue')['default']
    IconDocumentation: typeof import('./src/components/icons/IconDocumentation.vue')['default']
    IconEcosystem: typeof import('./src/components/icons/IconEcosystem.vue')['default']
    IconSupport: typeof import('./src/components/icons/IconSupport.vue')['default']
    IconTooling: typeof import('./src/components/icons/IconTooling.vue')['default']
    Loader: typeof import('./src/components/Loader.vue')['default']
    Login: typeof import('./src/components/Login.vue')['default']
    PM25Chart: typeof import('./src/components/PM25Chart.vue')['default']
    Register: typeof import('./src/components/Register.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TheWelcome: typeof import('./src/components/TheWelcome.vue')['default']
    TutorialComponent: typeof import('./src/components/manual/TutorialComponent.vue')['default']
    VideoComponent: typeof import('./src/components/VideoComponent.vue')['default']
    WelcomeItem: typeof import('./src/components/WelcomeItem.vue')['default']
  }
}
